# springLearn

./: .gitignore
spring/: pom.xml
spring/spring-beans/: .gitignore  pom.xml
spring/spring-beans/src/main/java/org/allen/springbeans/: JavaReadePropertyFile.java  Junit4SpringBeans.java  TestSpringBeans.java
spring/spring-beans/src/main/java/org/allen/springbeans/annotation/: AppConfig.java
spring/spring-beans/src/main/java/org/allen/springbeans/bean/: Animal.java  Color.java  MyFactoryBean.java  NewFactoryBean.java  StaticFactoryBean.java  TestBean.java
spring/spring-beans/src/main/java/org/allen/springbeans/service/: Caculater.java  CaculaterImpl.java
spring/spring-beans/src/main/resources/: logback.xml
spring/spring-beans/src/main/resources/spring-config/: logback.xml  spring-context.xml
spring/spring-beans/src/main/webapp/WEB-INF/: web.xml
spring/spring-beans/src/test/java/org/allen/springbeans/: BaseTest.java
